{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ncVr28Sx0TbcTg2ejlW4U",
      "type": "rectangle",
      "x": 405.52685546875,
      "y": 286.7823028564453,
      "width": 339.703857421875,
      "height": 262.15045166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359192658,
      "version": 34,
      "versionNonce": 1100976210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666450898864,
      "link": null,
      "locked": false
    },
    {
      "id": "QYz2VrHXJHVm20PF24yer",
      "type": "text",
      "x": 409.0198059082031,
      "y": 666.6773376464844,
      "width": 136,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496145422,
      "version": 65,
      "versionNonce": 1501234258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666450673430,
      "link": null,
      "locked": false,
      "text": "Url_rss_feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Url_rss_feed"
    },
    {
      "id": "L96DTmWYlvfeTGJmmxtb4",
      "type": "arrow",
      "x": 564.0625,
      "y": 681.640625,
      "width": 116.982421875,
      "height": 3.4567949774418594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2012916242,
      "version": 14,
      "versionNonce": 1950756110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666450690373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.982421875,
          3.4567949774418594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tx25BgETSKxMAsMxSn1Sq",
        "focus": 0.05382002893319797,
        "gap": 29.8408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o1YvUMIUF0vKNU5ZzXpzF",
      "type": "rectangle",
      "x": 771.58203125,
      "y": 633.8107299804688,
      "width": 48.177978515625,
      "height": 33.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573592974,
      "version": 25,
      "versionNonce": 1248592082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWPgazMFNBQT6lRDEdco7",
          "type": "arrow"
        }
      ],
      "updated": 1666450693332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 391398030,
      "isDeleted": false,
      "id": "IMqMTE0z7DeKw03RFPE0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6561279296875,
      "y": 676.5558471679688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 836251790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666450684262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1918416718,
      "isDeleted": false,
      "id": "tNmzPk95ySxH_27ApLSBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4929809570312,
      "y": 710.8904418945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 1760654674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666450685627,
      "link": null,
      "locked": false
    },
    {
      "id": "Tx25BgETSKxMAsMxSn1Sq",
      "type": "rectangle",
      "x": 710.8857421875,
      "y": 584.8359985351562,
      "width": 212.77899169921875,
      "height": 220.79559326171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86023566,
      "version": 25,
      "versionNonce": 100619666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L96DTmWYlvfeTGJmmxtb4",
          "type": "arrow"
        },
        {
          "id": "gwMvm4uaD2WYMAYkdSrla",
          "type": "arrow"
        }
      ],
      "updated": 1666451198153,
      "link": null,
      "locked": false
    },
    {
      "id": "kWPgazMFNBQT6lRDEdco7",
      "type": "arrow",
      "x": 831.1848754882812,
      "y": 648.3832397460938,
      "width": 159.75152587890625,
      "height": 1.6556396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085188306,
      "version": 17,
      "versionNonce": 1336856338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666450699558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.75152587890625,
          -1.6556396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1YvUMIUF0vKNU5ZzXpzF",
        "focus": -0.11377032895104934,
        "gap": 11.42486572265625
      },
      "endBinding": {
        "elementId": "4xkdEC-3p0WUMFlJPhKZc",
        "focus": -0.39306279323185817,
        "gap": 15.2933349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4xkdEC-3p0WUMFlJPhKZc",
      "type": "text",
      "x": 1006.229736328125,
      "y": 627.9828491210938,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1831672338,
      "version": 23,
      "versionNonce": 1656152846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kWPgazMFNBQT6lRDEdco7",
          "type": "arrow"
        }
      ],
      "updated": 1666450699558,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Article"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 521879182,
      "isDeleted": false,
      "id": "FKYbk-_4FGkRmC4qhvbYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8756408691406,
      "y": 937.0757141113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 2041177426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kWPgazMFNBQT6lRDEdco7",
          "type": "arrow"
        }
      ],
      "updated": 1666451185829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1646803282,
      "isDeleted": false,
      "id": "HtzjP1-WMEI2xTUzmLZkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9497375488281,
      "y": 979.8208312988281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 978276558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451185829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1586511054,
      "isDeleted": false,
      "id": "atmBzfgE06Mg0-Qb09UsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7865905761719,
      "y": 1014.1554260253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 1369795346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451185829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 768448910,
      "isDeleted": false,
      "id": "xasUEHQaMtiy6ETJWpmxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.1793518066406,
      "y": 888.1009826660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.77899169921875,
      "height": 220.79559326171875,
      "seed": 369624846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L96DTmWYlvfeTGJmmxtb4",
          "type": "arrow"
        },
        {
          "id": "gwMvm4uaD2WYMAYkdSrla",
          "type": "arrow"
        }
      ],
      "updated": 1666451188852,
      "link": null,
      "locked": false
    },
    {
      "id": "gwMvm4uaD2WYMAYkdSrla",
      "type": "arrow",
      "x": 831.6115112304688,
      "y": 819.0715942382812,
      "width": 1.5716552734375,
      "height": 54.22802734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1738771666,
      "version": 18,
      "versionNonce": 1067774098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451188852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5716552734375,
          54.22802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tx25BgETSKxMAsMxSn1Sq",
        "focus": -0.163569055401474,
        "gap": 13.44000244140625
      },
      "endBinding": {
        "elementId": "xasUEHQaMtiy6ETJWpmxP",
        "focus": -0.18393763423336384,
        "gap": 14.801361083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdg_azz-1hNLvviRHnz8D",
      "type": "text",
      "x": 1023,
      "y": 980.1219482421875,
      "width": 165,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192714510,
      "version": 17,
      "versionNonce": 1363814670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451193941,
      "link": null,
      "locked": false,
      "text": "Textual content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Textual content"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1433153170,
      "isDeleted": false,
      "id": "dV-X_bP383hZVdT70I9qO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8746032714844,
      "y": 1262.4246368408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 2040245710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kWPgazMFNBQT6lRDEdco7",
          "type": "arrow"
        }
      ],
      "updated": 1666451198067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 698432398,
      "isDeleted": false,
      "id": "i8YX6KhjSbsWo0dtj0CuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9486999511719,
      "y": 1305.1697540283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 1100570130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451198067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 684493906,
      "isDeleted": false,
      "id": "QoJvJP8IEV2h8GyDeoDgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7855529785156,
      "y": 1339.5043487548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 1170261006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451198067,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 21928398,
      "isDeleted": false,
      "id": "THHZP0yJW0ZBtdxxAUPCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1783142089844,
      "y": 1213.4499053955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.77899169921875,
      "height": 220.79559326171875,
      "seed": 111659986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L96DTmWYlvfeTGJmmxtb4",
          "type": "arrow"
        },
        {
          "id": "cNVaaG6xDjko8DYDuPvGv",
          "type": "arrow"
        }
      ],
      "updated": 1666451198067,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1112604238,
      "isDeleted": false,
      "id": "cNVaaG6xDjko8DYDuPvGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6104736328125,
      "y": 1144.4205169677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5716552734375,
      "height": 54.22802734375,
      "seed": 1902711374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666451198153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "THHZP0yJW0ZBtdxxAUPCc",
        "focus": -0.18393763423336384,
        "gap": 14.801361083984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5716552734375,
          54.22802734375
        ]
      ]
    },
    {
      "id": "EW0fD26CD4lGj44bVzTud",
      "type": "text",
      "x": 990.26953125,
      "y": 1293.6937866210938,
      "width": 106,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 957389074,
      "version": 21,
      "versionNonce": 2030086226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451203464,
      "link": null,
      "locked": false,
      "text": "Annotation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Annotation"
    },
    {
      "id": "iVgNaDJ7bNOAtVxCZ1ySW",
      "type": "rectangle",
      "x": 879.7886352539062,
      "y": 1564.5327758789062,
      "width": 79.87139892578125,
      "height": 67.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596706322,
      "version": 18,
      "versionNonce": 1615717902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451210808,
      "link": null,
      "locked": false
    },
    {
      "id": "vua4jk82WXbGi_Wyg60Mo",
      "type": "text",
      "x": 894.6598510742188,
      "y": 1654.3289184570312,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317060498,
      "version": 33,
      "versionNonce": 668539218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451218021,
      "link": null,
      "locked": false,
      "text": "Spotify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Spotify"
    },
    {
      "id": "JvbMR1rNwM1GcxrTp77De",
      "type": "arrow",
      "x": 985.2247924804688,
      "y": 1595.8478393554688,
      "width": 67.95025634765625,
      "height": 1.69659423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366674578,
      "version": 6,
      "versionNonce": 1067686926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451220804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.95025634765625,
          1.69659423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1248001810,
      "isDeleted": false,
      "id": "LWhQZvvGHVWxoldRFPJkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1426696777344,
      "y": 1553.6217956542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 1471578766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kWPgazMFNBQT6lRDEdco7",
          "type": "arrow"
        },
        {
          "id": "Oclh-VMSlvrsmcOAzIzPT",
          "type": "arrow"
        },
        {
          "id": "0ohRS3O4OzZCEWBE9MK9i",
          "type": "arrow"
        }
      ],
      "updated": 1666451239217,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 978733262,
      "isDeleted": false,
      "id": "-mavE881FhMmUgkWI8oFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.2167663574219,
      "y": 1596.3669128417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 114505042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451224934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1940517650,
      "isDeleted": false,
      "id": "R55EHzp7MdnBx3zY8AvHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0536193847656,
      "y": 1630.7015075683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.177978515625,
      "height": 33.78125,
      "seed": 1797456078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451224934,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_Ek4nmo4l_yLM9vxX8m",
      "type": "ellipse",
      "x": 1385.1922607421875,
      "y": 1432.2736511230469,
      "width": 47.7257080078125,
      "height": 42.689056396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870170834,
      "version": 16,
      "versionNonce": 269771538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oclh-VMSlvrsmcOAzIzPT",
          "type": "arrow"
        }
      ],
      "updated": 1666451236429,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 2139748690,
      "isDeleted": false,
      "id": "wfhcQDAfrFt7Fk1pbUd83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3701782226562,
      "y": 1495.5013580322266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.7257080078125,
      "height": 42.689056396484375,
      "seed": 2018873614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ohRS3O4OzZCEWBE9MK9i",
          "type": "arrow"
        }
      ],
      "updated": 1666451239216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1752063570,
      "isDeleted": false,
      "id": "GisnYVMim7-t-KjGu2cfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0704956054688,
      "y": 1564.1800079345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.7257080078125,
      "height": 42.689056396484375,
      "seed": 1542466574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451230215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1326403598,
      "isDeleted": false,
      "id": "VuNxD2VJl9XniA2TOMhYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0962524414062,
      "y": 1625.0265045166016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.7257080078125,
      "height": 42.689056396484375,
      "seed": 1659561934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451231153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 399552018,
      "isDeleted": false,
      "id": "DZlyF_SevNFddqm_KsKBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.9805297851562,
      "y": 1685.1889190673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.7257080078125,
      "height": 42.689056396484375,
      "seed": 1750597586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666451232688,
      "link": null,
      "locked": false
    },
    {
      "id": "Oclh-VMSlvrsmcOAzIzPT",
      "type": "arrow",
      "x": 1379.7777099609375,
      "y": 1454.6152038574219,
      "width": 217.98382568359375,
      "height": 105.28628540039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 963976146,
      "version": 23,
      "versionNonce": 1948552974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451236429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.98382568359375,
          105.28628540039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6_Ek4nmo4l_yLM9vxX8m",
        "focus": 0.541849276436978,
        "gap": 5.434822590664115
      },
      "endBinding": {
        "elementId": "LWhQZvvGHVWxoldRFPJkw",
        "focus": 0.14550560080944946,
        "gap": 6.473236083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ohRS3O4OzZCEWBE9MK9i",
      "type": "arrow",
      "x": 1381.64404296875,
      "y": 1522.6382446289062,
      "width": 211.77227783203125,
      "height": 47.8253173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461419342,
      "version": 28,
      "versionNonce": 287997134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666451239216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.77227783203125,
          47.8253173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wfhcQDAfrFt7Fk1pbUd83",
        "focus": 0.019903636567708393,
        "gap": 4.448054193298113
      },
      "endBinding": {
        "elementId": "LWhQZvvGHVWxoldRFPJkw",
        "focus": 0.3885846692440827,
        "gap": 14.551116943359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}